#head {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    height: 200px;
}

.logo-heading-nav {
    max-width: 1920px;
    height: 200px;
}

img.logo {
    margin-left: 100px;
    margin-top: 30px;
    width: 250px;
    height: 100px;
}

.heading {
    display: grid;
}

.main-headline {
    grid-column: 2 / span 1;
    font-size: 36px;
    margin-top: -1.7em;
    font-weight: bold;
}

.main-navigation {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -4em;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-navigation li {
    margin-right: 100px;
}

.main-navigation a {
    display: block;
    width: 30px;
    height: 30px;
    background-size: cover;
}